[files]
; output file
output = planner.pdf
; template files
wkday_template = ../wkday_template.svg
wkend_template = ../wkend_template.svg
; placeholder image name
placeholder = placeholder.png
; month image name pattern (the {} gets replaced with the month number)
month_pattern = month_{}.png

[dates]
; format: MM/DD/YYYY
start_date = 08/10/2020
end_date = 12/13/2020

[custom]
; locale for date names
locale = es_MX.utf8
; case for date names: lower/upper/title/capitalize/swapcase
case = lower

